name: 'testing graph ql'
description: '👍 Github action '
author: 'Andrew Musgrave <andrewdmusgrave@gmail.com>'
runs:
  using: 'node12'
  main: 'index.js'
#inputs:
#  event:
#    description: 'The event to perform on the pull request review.'
#    default: 'APPROVE'
#  body:
#    description: 'The contents of the review body comment. Required when event is COMMENT or REQUEST_CHANGES.'
